<html>
<head><title>Student Registration Form</title></head>
<body>
<form action="student-dropdown-response.jsp">
	First name: <input type="text" name="firstName" />
	<br/><br/>
	Last name: <input type="text" name="lastName" /> 
	<br/><br/>
	<select name="country">
		<option>Indonesia<option>
		<option>Japan<option>
		<option>USA<option>
		<option>Australia<option>
		<option>Brazil<option>
		<option>France<option>
		<option>China<option>
		<option>South Africa<option>
	</select>
	<br/><br/>
	<input type="submit" value="Submit" />
	
	
</form>

</body>
</html>